# systoq-backend

./: .gitignore  SystoQ.sln
SystoQ.Api/: Program.cs  SystoQ.Api.csproj  SystoQ.Api.http  appsettings.json
SystoQ.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs
SystoQ.Api/DTOs/Customers/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequestDto.cs  UpdateCustomerResponseDto.cs
SystoQ.Api/DTOs/Mappings/: CustomerDTOMappingProfile.cs  ProductDTOMappingProfile.cs
SystoQ.Api/DTOs/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequestDto.cs  UpdateProductResponseDto.cs
SystoQ.Api/Middlewares/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs
SystoQ.Application/: SystoQ.Application.csproj
SystoQ.Application/UseCases/Customers/: AddCustomerUseCase.cs  CreateCustomerUseCase.cs  DeleteCustomerUseCase.cs  GetAllCustomersUseCase.cs  GetCustomerByIdUseCase.cs  PatchCustomerUseCase.cs  UpdateCustomerUseCase.cs
SystoQ.Application/UseCases/Orders/: AddOrderUseCase.cs
SystoQ.Application/UseCases/Orders/DTOs/: OrderInputDto.cs  OrderItemInputDto.cs
SystoQ.Application/UseCases/Products/: AddProductUseCase.cs  CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  GetProductsByPriceRangeUseCase.cs  PatchProductUseCase.cs  SearchProductsByNameUseCase.cs  UpdateProductUseCase.cs
SystoQ.Application/UseCases/Sales/: AddSaleUseCase.cs  CreateSaleUseCase.cs
SystoQ.Application/UseCases/Sales/DTOs/: SaleInputDto.cs  SaleItemInputDto.cs
SystoQ.Domain/Common/Enums/: PriceCriteria.cs
SystoQ.Domain/Common/Pagination/: PagedList.cs  QueryStringParameters.cs
SystoQ.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Sale.cs  SaleItem.cs
SystoQ.Domain/Filters/: ApiExceptionFilter.cs
SystoQ.Domain/Filters/Customers/: CustomersParameters.cs
SystoQ.Domain/Filters/Products/: ProductSearchFilter.cs  ProductsParameters.cs  ProductsPriceFilter.cs
SystoQ.Domain/Repositories/: ICustomerRepository.cs  ICustumerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs
SystoQ.Domain/Transactions/: IUnitOfWork.cs
SystoQ.Infrastructure/: SystoQ.Infrastructure.csproj
SystoQ.Infrastructure/Persistence/: SystoQDbContext.cs
SystoQ.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
SystoQ.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs
SystoQ.Infrastructure/Transactions/: UnitOfWork.cs
SystoQ.Tests/: SystoQ.Tests.csproj
SystoQ.Tests/Application/UseCases/Customers/: AddCustomerUseCaseTests.cs  DeleteCustomerUseCaseTests.cs  GetAllCustomersUseCaseTests.cs  GetCustomerByIdUseCaseTests.cs  PatchCustomerUseCaseTests.cs  UpdateCustomerUseCaseTests.cs
SystoQ.Tests/Application/UseCases/Orders/: AddOrderUseCaseTests.cs
SystoQ.Tests/Application/UseCases/Products/: AddProductUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetAllProductsUseCaseTests.cs  GetProductByIdUseCaseTests.cs  GetProductsByPriceRangeUseCaseTests.cs  PatchProductUseCaseTests.cs  SearchProductsByNameUseCaseTests.cs  UpdateProductUseCaseTests.cs
SystoQ.Tests/Application/UseCases/Sales/: AddSaleUseCaseTests.cs
